In [99]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import statistics
import itertools

In [100]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1679,tt0337978,110000000,383531464,Live Free or Die Hard,Bruce Willis|Justin Long|Timothy Olyphant|Clif...,Len Wiseman,The old school cop is back!,"John McClane is back and badder than ever, and...",128,Action|Thriller,Ingenious Film Partners|Twentieth Century Fox ...,6/20/2007,6.3,2007
1066,tt1566501,12000000,9622846,For Greater Glory - The True Story of Cristiada,Eva Longoria|Andy GarcÃ­a|Oscar Isaac|Peter O'...,Dean Wright,The True Story of Cristiada,"A chronicle of the Cristeros War (1926-1929), ...",145,Drama,Dos Corazones,6/1/2012,6.8,2012
371,tt1228705,200000000,623933331,Iron Man 2,Robert Downey Jr.|Gwyneth Paltrow|Don Cheadle|...,Jon Favreau,"It's not the armor that makes the hero, but th...",With the world now aware of his dual life as t...,124,Adventure|Action|Science Fiction,Marvel Studios,4/28/2010,6.6,2010
1228,tt1535109,55000000,95000000,Captain Phillips,Tom Hanks|Catherine Keener|Max Martini|Chris M...,Paul Greengrass,Out here survival is everything.,The true story of Captain Richard Phillips and...,134,Action|Drama|Thriller,Columbia Pictures,10/10/2013,7.7,2013
685,tt1032755,18000000,25739015,RockNRolla,Mark Strong|Tom Wilkinson|Toby Kebbell|Gerard ...,Guy Ritchie,"A story of sex, thugs and rock 'n roll.",When a Russian mobster sets up a real estate s...,114,Action|Crime|Thriller,StudioCanal|Dark Castle Entertainment|Toff Guy...,9/4/2008,6.8,2008

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [4]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:
data['profit'] = data['revenue'] - data['budget']

import itertools
#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

In [5]:
data['profit'] = data['revenue'] - data['budget']

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [6]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
answers['1'] = '2. Spider-Man 3 (tt0413300)'
# запишите свой вариант ответа
answers['1'] = 'Pirates of the Caribbean: On Stranger Tides (tt1298650)'
# если ответили верно, можете добавить комментарий со значком "+"

In [7]:
# тут пишем ваш код для решения данного вопроса:

data.sort_values(by='budget', ascending=False).head(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
723,tt1298650,380000000,1021683000,Pirates of the Caribbean: On Stranger Tides,Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...,Rob Marshall,Live Forever Or Die Trying.,Captain Jack Sparrow crosses paths with a woma...,136,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/2011,6.3,2011,641683000
1669,tt0449088,300000000,961000000,Pirates of the Caribbean: At World's End,Johnny Depp|Orlando Bloom|Keira Knightley|Geof...,Gore Verbinski,"At the end of the world, the adventure begins.","Captain Barbossa, long believed to be dead, ha...",169,Adventure|Fantasy|Action,Walt Disney Pictures|Jerry Bruckheimer Films|S...,5/19/2007,6.8,2007,661000000
14,tt2395427,280000000,1405035767,Avengers: Age of Ultron,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,Joss Whedon,A New Age Has Come.,When Tony Stark tries to jumpstart a dormant p...,141,Action|Adventure|Science Fiction,Marvel Studios|Prime Focus|Revolution Sun Studios,4/22/2015,7.4,2015,1125035767
1014,tt0401729,260000000,284139100,John Carter,Taylor Kitsch|Lynn Collins|Mark Strong|Willem ...,Andrew Stanton,Lost in Our World. Found in Another.,Civil War vet John Carter is transplanted to M...,132,Action|Adventure|Fantasy|Science Fiction,Walt Disney Pictures,3/7/2012,6.0,2012,24139100
380,tt0398286,260000000,591794936,Tangled,Zachary Levi|Mandy Moore|Donna Murphy|Ron Perl...,Nathan Greno|Byron Howard,They're taking adventure to new lengths.,When the kingdom's most wanted-and most charmi...,100,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,11/24/2010,7.3,2010,331794936

ВАРИАНТ 2

In [8]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [9]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = 'Gods and Generals (tt0279111)'

In [10]:
answer2 = data.sort_values(by='runtime', ascending=False).head(5)

# 3. Какой из фильмов самый короткий (в минутах)?

In [11]:
answers['3'] = 'Winnie the Pooh (tt1449283)'

In [12]:
answer3 = data.sort_values(by='runtime', ascending=True).head(5)
answer3

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011,-15540000
930,tt0280030,20000000,109862682,Return to Never Land,Harriet Owen|Blayne Weaver|Jeff Bennett|Kath S...,Robin Budd|Donovan Cook,The Classic Continues,The classic tale of 'Peter Pan' continues in D...,72,Adventure|Fantasy|Animation|Family,Walt Disney Pictures|Walt Disney Television An...,2/14/2002,6.2,2002,89862682
1097,tt0283426,20000000,135680000,The Jungle Book 2,John Goodman|Haley Joel Osment|Mae Whitman|Phi...,Steve Trenbirth,Feel the jungle beat,"Mowgli, missing the jungle and his old friends...",72,Family|Animation|Adventure,Walt Disney Pictures|Walt Disney Television An...,2/7/2003,5.6,2003,115680000
1408,tt0361089,35000000,19478106,Valiant,Ewan McGregor|Ricky Gervais|Tim Curry|Jim Broa...,Gary Chapman,"Some pigeons eat crumbs, others make history.",The animated comedy tells the story of a lowly...,76,Animation|Family|Adventure,Vanguard Films|Scanbox,3/25/2005,5.3,2005,-15521894
1626,tt0299172,110000000,103951461,Home on the Range,Randy Quaid|Steve Buscemi|Judi Dench|Cuba Good...,Will Finn|John Sanford,Bust a Moo.,The Little Piece of Heaven family farm is abou...,76,Western|Animation|Family|Comedy|Music,Walt Disney Pictures|Walt Disney Feature Anima...,4/2/2004,5.8,2004,-6048539

# 4. Какова средняя длительность фильмов?

In [13]:
answers['4'] = 110

In [14]:
round(data.runtime.mean())

110

# 5. Каково медианное значение длительности фильмов?

In [16]:
answers['5'] = 107

In [17]:
import statistics

statistics.median(data.runtime)

107

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [18]:
# лучше код получения столбца profit вынести в Предобработку что в начале

answers['6'] = 'Avatar (tt0499549)'

In [19]:
answer6 = data.sort_values(by='profit', ascending=False).head(5)
answer6

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,2544505847
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015,1868178225
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015,1363528810
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015,1316249360
970,tt0848228,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910

# 7. Какой фильм самый убыточный?

In [20]:
answers['7'] = 'The Lone Ranger (tt1210819)'

In [21]:
answer7 = data.sort_values(by='profit', ascending=True).head(5)
answer7

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090
1616,tt0318974,145000000,25819961,The Alamo,Dennis Quaid|Billy Bob Thornton|Jason Patric|P...,John Lee Hancock,You will never forget,Based on the 1836 standoff between a group of ...,137,Western|History|War,Imagine Entertainment|Touchstone Pictures,4/7/2004,5.9,2004,-119180039
809,tt1305591,150000000,38992758,Mars Needs Moms,Seth Green|Joan Cusack|Dan Fogler|Breckin Meye...,Simon Wells,Mom needs a little space.,"When Martians suddenly abduct his mom, mischie...",88,Adventure|Animation|Family,Walt Disney Animation Studios,3/9/2011,5.5,2011,-111007242
958,tt0180052,100000000,7103973,The Adventures of Pluto Nash,Eddie Murphy|Randy Quaid|Rosario Dawson|Joe Pa...,Ron Underwood,Action's future has arrived...,"The year is 2087, the setting is the moon. Edd...",95,Action|Comedy|Science Fiction,Village Roadshow Pictures|Castle Rock Entertai...,8/15/2002,4.6,2002,-92896027
1464,tt0424095,149000000,64459316,Flushed Away,Hugh Jackman|Kate Winslet|Ian McKellen|Jean Re...,David Bowers|Sam Fell,Someone's Going Down,"London high-society mouse, Roddy is flushed do...",85,Adventure|Animation|Comedy|Family,Aardman Animations|DreamWorks Animation,10/22/2006,6.0,2006,-84540684

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [22]:
answers['8'] = 1478

In [23]:
answer8 = data[data['profit'] > 0].profit.count()
answer8

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [24]:
answers['9'] = 'The Dark Knight (tt0468569)'

In [25]:
answer9 = data[data['release_year'] == 2008].sort_values(by='revenue', ascending=False).head(5)
answer9

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,5.6,2008,601636033
606,tt0441773,130000000,631744560,Kung Fu Panda,Jack Black|Dustin Hoffman|Angelina Jolie|Jacki...,Mark Osborne|John Stevenson,Prepare for awesomeness.,"When the Valley of Peace is threatened, lazy P...",90,Animation|Family,DreamWorks Animation,6/4/2008,6.8,2008,501744560
621,tt0448157,150000000,624029371,Hancock,Will Smith|Charlize Theron|Jason Bateman|Jae H...,Peter Berg,Bad Behavior. Bad Attitude. Real Hero.,Hancock is a down-and-out superhero who's forc...,92,Fantasy|Action,Columbia Pictures|Weed Road Pictures|Forward P...,7/1/2008,6.0,2008,474029371
607,tt0795421,52000000,609841637,Mamma Mia!,Meryl Streep|Pierce Brosnan|Amanda Seyfried|Co...,Phyllida Lloyd,Take a trip down the aisle you'll never forget,"Set on an idyllic Greek island, the plot serve...",108,Comedy|Romance,Universal Pictures|Internationale Filmprodukti...,6/30/2008,6.2,2008,557841637

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [26]:
answers['10'] = 'The Lone Ranger (tt1210819)'

In [27]:
answer10 = data[(data['release_year']>=2012) & (data['release_year']<=2014)].sort_values(by='profit', ascending=True).head(5)
answer10

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090
1214,tt0790736,130000000,61648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,Fantasy|Action|Comedy|Crime,Universal Pictures|Original Film|Dark Horse En...,7/18/2013,5.3,2013,-68351500
1007,tt1374992,60000000,8106475,Upside Down,Kirsten Dunst|Jim Sturgess|Timothy Spall|James...,Juan Diego Solanas,Two worlds. One future.,In an alternate universe where twinned worlds ...,104,Romance|Science Fiction|Drama|Fantasy,Onyx Films|Studio 37|Jouror Productions|France...,9/27/2012,6.1,2012,-51893525
1302,tt0884726,70000000,18662027,Legends of Oz: Dorothy's Return,Lea Michele|Dan Aykroyd|Patrick Stewart|Hugh D...,Dan St. Pierre,There's trouble in OZ...,"Dorothy wakes up in post-tornado Kansas, only ...",88,Animation|Music|Family,Prana Animation Studios|Summertime Entertainment,6/13/2013,6.1,2013,-51337973
1235,tt1308729,55000000,9489829,Bullet to the Head,Sylvester Stallone|Sung Kang|Sarah Shahi|Adewa...,Walter Hill,Revenge Never Gets Old.,"After watching their respective partners die, ...",92,Action|Crime|Thriller,Dark Castle Entertainment|After Dark Films|IM ...,1/31/2013,5.2,2013,-45510171

# 11. Какого жанра фильмов больше всего?

In [28]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
answers['11'] = 'Drama'

ВАРИАНТ 2

In [29]:
data_by_genres = data.copy()
data_by_genres['genres'] = data_by_genres['genres'].str.split('|')  # Разделяем жанры 
data_by_genres = data_by_genres.explode('genres')  # Создаём для каждого жанра в ячейке отдельную строчку в датасете
answer11 = data_by_genres['genres'].value_counts(ascending=False)  # Считаем сколько всего жанров
answer11

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
Name: genres, dtype: int64

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [30]:
answers['12'] = 'Drama'

In [70]:
data_by_genres = data.copy()
data_by_genres['genres'] = data_by_genres['genres'].str.split('|')
data_by_genres = data_by_genres.explode('genres')
data_by_genres = data_by_genres[data_by_genres['profit'] > 0]  # филтруем только прибыльные фильмы
data_by_genres['genres'].value_counts(ascending=False)

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
Name: genres, dtype: int64

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [32]:
answers['13'] = 'Peter Jackson'

In [72]:
answer13 = data.groupby(['director']).sum().sort_values(by='revenue', ascending=False).head(5)
answer13

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502
David Yates,775000000,4154295625,567,29.6,8037,3379295625
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [34]:
answers['14'] = 'Robert Rodriguez'

In [115]:
data_action = data[data.genres.str.contains('Action')]  # Фильтруем только 'Action' фильмы
data_action = data_action['director'].str.cat(sep='|')  # Делаем общий список всех режисёров (с дубликатами)
data_action = pd.Series(data_action.split('|'))  # Разделяем их
data_action = data_action.value_counts(ascending=False)  # Считаем сколько раз записан каждый режисёр
data_action

Robert Rodriguez      9
Paul W.S. Anderson    7
Michael Bay           7
Antoine Fuqua         6
Ridley Scott          6
                     ..
Steven Brill          1
Richard Shepard       1
Steven Knight         1
Andrew Stanton        1
Miguel Sapochnik      1
Length: 364, dtype: int64

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [36]:
answers['15'] = 'Chris Hemsworth'

In [76]:
data2012 = data[data['release_year'] == 2012]
data2012['cast'] = data2012['cast'].str.split('|')
data2012 = data2012.explode('cast')
data2012 = data2012.groupby('cast').sum().sort_values(by='revenue', ascending=False)
data2012

<ipython-input-76-a7c2310e80b9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2012['cast'] = data2012['cast'].str.split('|')

,budget,revenue,runtime,vote_average,release_year,profit
cast,,,,,,
Chris Hemsworth,485000000,2027450773,458,24.8,8048,1542450773
Denis Leary,310000000,1629460639,224,12.6,4024,1319460639
Anne Hathaway,311000000,1522851057,322,14.5,4024,1211851057
Robert Downey Jr.,220000000,1519557910,143,7.3,2012,1299557910
Mark Ruffalo,220000000,1519557910,143,7.3,2012,1299557910
...,...,...,...,...,...,...
Michael Nyqvist,10000000,3428048,115,6.7,2012,-6571952
Danny Huston,35000000,2106557,96,5.1,2012,-32893443
Josh Lucas,35000000,2106557,96,5.1,2012,-32893443
Sami Gayle,35000000,2106557,96,5.1,2012,-32893443
Nicolas Cage,35000000,2106557,96,5.1,2012,-32893443

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [38]:
answers['16'] = 'Matt Damon'

In [78]:
budget_mean = data['budget'].mean()  # Считаем средний бюджет фильмов

data_by_actors = data.copy()
data_by_actors['cast'] = data_by_actors['cast'].str.split('|')
data_by_actors = data_by_actors.explode('cast')

actors_above = data_by_actors[data_by_actors['budget'] > budget_mean]  # фильруем только те фильмы, чей бюджет выше среднего
actors_above.cast.value_counts(ascending=False)

Matt Damon           18
Adam Sandler         17
Angelina Jolie       16
Tom Cruise           15
Samuel L. Jackson    15
                     ..
Catherine Bell        1
Jerry O'Connell       1
Colin Hanks           1
William Atherton      1
Kevin Pollak          1
Name: cast, Length: 1505, dtype: int64

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [40]:
answers['17'] = 'Action'

In [80]:
data_by_genres = data.copy()
data_by_genres['genres'] = data_by_genres['genres'].str.split('|')
data_by_genres = data_by_genres.explode('genres')

movies_cage = data_by_genres[data_by_genres['cast'].str.contains('Nicolas Cage')]
movies_cage['genres'].value_counts(ascending=False)

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Mystery             3
Animation           3
Family              3
History             2
Romance             1
Horror              1
War                 1
Name: genres, dtype: int64

# 18. Самый убыточный фильм от Paramount Pictures

In [42]:
answers['18'] = 'K-19: The Widowmaker (tt0267626)'

In [87]:
data_by_company = data.copy()
data_by_company['production_companies'] = data_by_company['production_companies'].str.split('|')
data_by_company = data_by_company.explode('production_companies')
data_by_company = data_by_company[data_by_company['production_companies'] == 'Paramount Pictures']
data_by_company.sort_values(by='profit', ascending=True).head(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures,7/19/2002,6.0,2002,-64831034
1123,tt0300556,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures,11/26/2003,5.1,2003,-60519261
1722,tt0435705,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures,4/24/2007,5.9,2007,-51788987
1623,tt0375173,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,Paramount Pictures,10/22/2004,5.4,2004,-46604061
1631,tt0315297,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,Paramount Pictures,2/27/2004,5.7,2004,-24805000

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [44]:
answers['19'] = 2015

In [45]:
data.groupby('release_year').sum().sort_values(by='revenue', ascending=False)

                  budget      revenue  runtime  vote_average       profit
release_year
2015          6780630004  25449202382    13355         755.2  18668572378
2014          7008050000  23405862953    13444         774.5  16397812953
2013          7970620000  23213799791    15039         846.9  15243179791
2012          7002000000  23079001687    12145         682.1  16077001687
2011          7946550531  22676791872    15355         868.5  14730241341
2010          7540000000  21071204961    13592         762.1  13531204961
2009          6838046652  20261791024    14187         800.2  13423744372
2008          6588900000  18252781990    12979         731.1  11663881990
2007          6596495000  18162406801    14305         809.3  11565911801
2004          6029250000  15663430720    12014         671.3   9634180720
2005          6327500000  15309425558    13387         733.5   8981925558
2006          6083965000  14775042320    13952         775.4   8691077320
2003          5117300000  14346123312    10623         574.4   9228823312
2002          5134000000  14136361487    11528         653.1   9002361487
2001          5067150000  13017764865    11284         619.8   7950614865
2000          4562700000  10664099805     9956         542.5   6101399805

# 20. Какой самый прибыльный год для студии Warner Bros?

In [46]:
answers['20'] = 2014

In [89]:
data_warner = data[data.production_companies.str.contains('Warner Bros', na=False)]
data_warner.groupby('release_year').sum().sort_values(by='profit', ascending=False)

                  budget     revenue  runtime  vote_average      profit
release_year
2014           947600000  3243064519     1576          88.9  2295464519
2007           982000000  3183675217     1721          95.4  2201675217
2008           916000000  3050595031     1366          72.0  2134595031
2010          1034000000  3008712985     1421          79.6  1974712985
2011           974000000  2845393682     1248          68.3  1871393682
2003           890000000  2745493377     1085          56.7  1855493377
2009           915500000  2737954136     1305          67.9  1822454136
2013           963500000  2599953400     1100          59.9  1636453400
2004          1100000000  2731933725     1624          78.7  1631933725
2005           861000000  2412980298     1193          63.0  1551980298
2001           923000000  2266545668     1571          83.6  1343545668
2012           611500000  1869520056      579          30.0  1258020056
2002           680000000  1702709901     1281          70.6  1022709901
2015           820800003  1691168351     1358          75.9   870368348
2006           901000000  1521170743     1504          81.0   620170743
2000           572900000  1025531386     1333          68.0   452631386

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [48]:
answers['21'] = 'Сентябрь'

In [120]:
date1 = data['release_date'].apply( lambda x: x.split('/'))  # разделяем  дату на год, месяц и день
months = []  # Создаём список месяцев выхода фильмов при помощи for цикла
for i in date1:
    months.append(i[0])

month = Counter(months).keys()  # записявем уникальные месяцы
count = Counter(months).values()  # считаем сколько раз упоминаетя каждый месяц
month_count = pd.DataFrame(zip(month, count), columns = ['month', 'count'])  # Создаём датафрейм с месяцами и их количеством в датафрейме
month_count.sort_values(by='count', ascending=False)

   month  count
5      9    227
3     12    190
6     10    186
11     8    161
2      3    156
4      4    149
0      6    147
10    11    146
9      7    142
1      5    140
7      2    135
8      1    110

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [50]:
answers['22'] = 450

In [102]:
date1 = data['release_date'].apply( lambda x: x.split('/'))
months = []  # # Создаём список месяцев выхода фильмов при помощи for цикла, в который попадают только летние месяцы
for i in date1:
    if int(i[0]) in [6, 7, 8]:
        months.append(i[0])

month = Counter(months).keys()
count = Counter(months).values()
month_count = pd.DataFrame(zip(month, count), columns = ['month', 'count'])
month_count['count'].sum()

450

# 23. Для какого режиссера зима – самое продуктивное время года?

In [53]:
answers['23'] = 'Peter Jackson'

In [122]:
date1 = data['release_date'].apply( lambda x: x.split('/'))
months = []  # Создаём список месяцев выхода фильмов при помощи for цикла
for i in date1:
    months.append(int(i[0]))

data_director = data.copy()
data_director['month'] = months
data_director['director'] = data_director['director'].str.split('|') 
data_director = data_director.explode('director')
data_director = data_director[data_director['month'].isin([1, 2, 12])]  # фильтруем только зимние месяцы
data_director['director'].value_counts(ascending=False)

Peter Jackson        7
Clint Eastwood       6
Steven Soderbergh    6
Martin Scorsese      4
Shawn Levy           4
                    ..
Paul Tibbitt         1
Renny Harlin         1
Asger Leth           1
J. Mackye Gruber     1
Frank Miller         1
Name: director, Length: 358, dtype: int64

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [55]:
answers['24'] = 'Four By Two Productions'

In [123]:
data_by_company = data.copy()
data_by_company['production_companies'] = data_by_company['production_companies'].str.split('|')
data_by_company = data_by_company.explode('production_companies')
data_by_company['title_len'] = data_by_company['original_title'].str.replace(' ', '').str.len() #  удаляем пробелы и считаем количество символов в строчке
data_by_company.groupby('production_companies').mean().sort_values(by='title_len', ascending=False)  # группируем по компании и считаем среднее

,budget,revenue,runtime,vote_average,release_year,title_len
production_companies,,,,,,
Four By Two Productions,18000000.0,261572744.0,82.0,6.4,2006.0,72.0
"Jim Henson Company, The",28000000.0,100654149.0,81.0,6.2,2014.0,50.0
Dos Corazones,12000000.0,9622846.0,145.0,6.8,2012.0,39.0
Museum Canada Productions,150000000.0,413106170.0,105.0,5.9,2009.0,39.0
Polsky Films,25000000.0,10589102.0,122.0,5.8,2009.0,38.0
...,...,...,...,...,...,...
Berlanti Productions,150000000.0,128388320.0,111.0,5.9,2015.0,3.0
Everest Entertainment,10000000.0,21587700.0,130.0,6.9,2013.0,3.0
Ixtlan Productions,25100000.0,29506464.0,131.0,5.6,2008.0,2.0
XM2 Productions,110000000.0,214948780.0,133.0,6.7,2003.0,2.0
Global Entertainment Group,25100000.0,29506464.0,131.0,5.6,2008.0,2.0

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [57]:
answers['25'] = 'Midnight Picture Show'

In [124]:
data_by_company = data.copy()
data_by_company['production_companies'] = data_by_company['production_companies'].str.split('|')
data_by_company = data_by_company.explode('production_companies')
data_by_company['overview_words'] = data_by_company['overview'].apply(lambda x: len(x.split()))  # разделяем описание на отдельные слова
data_by_company.groupby('production_companies').mean().sort_values(by='overview_words', ascending=False)

,budget,revenue,runtime,vote_average,release_year,overview_words
production_companies,,,,,,
Midnight Picture Show,15000000.0,3533227.0,98.0,5.7,2008.0,175.0
Room 9 Entertainment,6500000.0,24793509.0,92.0,7.1,2005.0,161.0
Heineken Branded Entertainment,150000000.0,738599701.0,138.0,6.6,2003.0,159.0
98 MPH Productions,20000000.0,75597042.0,127.0,6.0,2002.0,159.0
Brookwell-McNamara Entertainment,18000000.0,47088990.0,106.0,6.9,2011.0,156.0
...,...,...,...,...,...,...
Henceforth,25000000.0,4644108.0,103.0,5.5,2010.0,13.0
Our Stories Films,6600000.0,37710610.0,112.0,6.3,2011.0,13.0
London Boulevard,25000000.0,4644108.0,103.0,5.5,2010.0,13.0
Motion Picture Corporation of America,20000000.0,8586376.0,94.0,4.5,2002.0,11.0
Empire Pictures,75000000.0,67631903.0,123.0,6.1,2001.0,11.0

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [60]:
answers['26'] = 'Inside Out, The Dark Knight, 12 Years a Slave'

In [125]:
sorted_data = data.sort_values(by='vote_average', ascending=False)
top = np.percentile(sorted_data.vote_average, 99, axis=0)  # Применяем квартиль чтобы узнать с какого значения начинаются 1% лучших.
sorted_data[sorted_data['vote_average'] >= top][['original_title', 'vote_average']]  # Фильтруем только тех, кто больше или равен найденому значению квартиля

7.8

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

In [66]:
answers['27'] = 'Daniel Radcliffe & Rupert Grint'

In [65]:
import itertools

data_actors = data.copy()
data_actors['cast'] = data_actors['cast'].str.split('|') 
data_actors.cast = data_actors.cast.apply(lambda x: list(itertools.combinations(x, 2)))  # создаём пары в ячейке актёров.
data_pairs = data_actors.explode('cast')  # Длы каждой пары делаем отдельную строчку
data_pairs.cast.value_counts(ascending=False)

(Daniel Radcliffe, Emma Watson)        8
(Daniel Radcliffe, Rupert Grint)       8
(Rupert Grint, Emma Watson)            7
(Ben Stiller, Owen Wilson)             6
(Johnny Depp, Helena Bonham Carter)    6
                                      ..
(Michelle Pfeiffer, Dakota Fanning)    1
(Kelly Reilly, Connor Corum)           1
(Jennifer Lopez, Lisa Ann Walter)      1
(Dylan Minnette, Amy Ryan)             1
(Rene Russo, Anders Holm)              1
Name: cast, Length: 18121, dtype: int64

# Submission

In [109]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': 'Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': 'Gods and Generals (tt0279111)',
 '3': 'Winnie the Pooh (tt1449283)',
 '4': 110,
 '5': 107,
 '6': 'Avatar (tt0499549)',
 '7': 'The Lone Ranger (tt1210819)',
 '8': 1478,
 '9': 'The Dark Knight (tt0468569)',
 '10': 'The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '18': 'K-19: The Widowmaker (tt0267626)',
 '19': 2015,
 '20': 2014,
 '21': 'Сентябрь',
 '22': 450,
 '23': 'Peter Jackson',
 '24': 'Four By Two Productions',
 '25': 'Midnight Picture Show',
 '26': 'Inside Out, The Dark Knight, 12 Years a Slave',
 '27': 'Daniel Radcliffe & Rupert Grint'}

In [110]:
# и убедиться что ни чего не пропустил)
len(answers)

27